.task-details {
  padding: 20px;
  background-color: var(--ds-background-neutral);
  height: 100%;
  max-width: 100%; 
  overflow-y: auto;
  overflow-x: hidden;

  .btn {
    color:var(--ds-text);
  }

  .task-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 36px;

    .title {
      display: flex;
      align-items: center;
      gap: 10px;
      width: 100%;
    }
  
    .title-input {
      display: inline-flex;
      font-size: 20px;
      background: transparent;
      width: 88%;
      color: var(--ds-text);
      padding: 2px;
      outline: none;
      border:none;
      border-radius: 5px;
  
      &:focus {
        border: 2px solid var(--ds-border-focused);
        background-color: var(--surface);
      }
    }

    p {
      padding:0;
      margin:5px 0 0 75px;
      width: 100%;
    }
  }

  .task-body {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 50px;

    .task-body-content {
      width: 100%;
      
      
      .actions-container {
        display: flex;
        flex-wrap: wrap;
        padding-left: 35px;
        gap: 15px;

        .actions {
          display: flex;
          flex-direction: column;
          font-size: 12px;
          width: 80px;
          gap: 5px;

          .btn-notification {
            padding-inline: 5px;
            color: var(--ds-text)
          }

          .avatar {
            border-radius: 50%;
            width: 32px;
            height: 32px;
            justify-content: center;
          }
        }
      }

      .description-container {
        margin-top: 20px;

        .btn-description {
          display: flex;
          align-items: flex-start;
          color:var(--ds-text);
          padding: 10px 0 0 10px;
          width: 100%;
          height: 8vh;
          margin: 15px 0 0 30px;
        }
      }

      .activity-container {
        margin-top: 20px;

        .activities {
          margin-top: 15px;

          .activity {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;

            .input-activity {
              width: 92%;
              padding: 8px;
              border-radius: 8px;
              background-color: var(--surface);
              color:var(--ds-text-subtle);
              border:none;
            }

            span {
              display: flex;
              align-items: flex-end;
              font-size: 13px;
              gap: 5px;

              span {
                font-size: 16px; 
                font-weight: 600;
              }
            }
          }
        }
      }
    }

    .nav-task-body {
      display: flex;
      flex-direction: column;

      span {
        font-size: 12px;
        padding-left: 7px;
        margin-top: 10px
      }

      .btn-container {
        display: flex;
        width: 100%;

        .btn-nav {
          display: flex;
          justify-content: flex-start;
          margin: 5px;
          padding: 5px 10px;
          border-radius: 3px;
          color:var(--ds-text);
          width: 100%;
        }
      }
    }

    @media (max-width: 750px) {
      grid-template-columns: 1fr;

      .nav-task-body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1 / -1;
        margin-top: 20px;
      }
    }
  }
}


